# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/allen/dubbo/consumer/: HelloWorldConsumer.java
dubbo-api/src/main/java/org/allen/dubbo/provider/: HelloWorldProvider.java
dubbo-api/src/main/java/org/allen/dubbo/service/: HelloWorldService.java  HelloWorldServiceImpl.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/allen/dubbo/api/: DemoException.java  DubboDemoService.java  User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/allen/dubbo/: Bootstrap.java  ConsumerBootstrap.java
dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo.properties
dubbo-consumer/src/main/webapp/: index.html
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/allen/dubbo/: ProviderBootstrap.java
dubbo-provider/src/main/java/org/allen/dubbo/service/: DubboDemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  dubbo.properties
dubbo-provider/src/main/webapp/: index.html
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/org/allen/dubbox/: Bootstrap.java
dubbox-consumer/src/main/resources/: dubbox-consumer.xml
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/org/allen/dubbox/: Bootstrap.java  UserRestServiceImpl.java  UserServiceImpl.java
dubbox-provider/src/main/resources/: dubbox-provider.xml
(+4 files in other folders)
